# calcite-tutorial2

./: pom.xml
src/main/java/io/github/tenghuanhe/calcite/tutorial/: CalciteReflectDemo.java  Department.java
src/main/java/jp/co/worksap/calcite/tutorial/: CalciteTest.java  Department.java
